object CheckCommand "check_port" {
  command = [ PluginDir + "/check_port" ]

  arguments += {
    "-H" = {
      required = true
      value = "$host$"
    }
    "-p" = {
      required = true
      value = "$port$"
    }
  }

  vars += {
    host = "$host.name$"
    port = [22,80,443]
  }
}
